<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">

<html lang="en">
        <title>audioplayer</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="audiotest.js"></script>
    </head>
    <body>
        <div id="floater-min"><img src="assets/arrow-up.png" width="51" height="51" alt="Maximise Player"  onclick="showmaxdiv()"/></div>
        <div id="floater-min-button"><img src="assets/arrow-down.png" width="51" height="51" alt="Minimise Player"  onclick="showmaxdiv()"/></div>
        
        <div id="floater-max">
            <div style="display: block; background-color: black; height: 20px; font-family: 'Bebas Neue'; font-size: 18px; color: white; padding-left: 10px">Happi Player</div>
            <div style="overflow-y:auto; height: 180px;">
            <p style="display: block;">	<img src="assets/thumbnails/union.png" width="75" height="75" alt=""/>roughfirsthalf</p> <audio controls src="assets/songs/roughfirsthalf.mp3"></audio>
            <p style="display: block;">	<img src="assets/thumbnails/emoji.JPG" width="75" height="75" alt=""/>iluvtheemojimovie</p> <audio controls src="assets/songs/iluvtheemojimovie.mp3"></audio>
            <p style="display: block;">	<img src="assets/thumbnails/drums.jpg" width="75" height="75" alt=""/>drummachine-unmixed</p> <audio controls src="assets/songs/drummachine-unmixed.mp3"></audio>
            <p style="display: block;">	<img src="assets/thumbnails/vivalastblues.jpg" width="75" height="75" alt=""/>New Partner - Palace Music</p> <audio controls src="assets/songs/New Partner.mp3"></audio>
            <p style="display: block;">	<img src="assets/thumbnails/shaunadc.jpg" width="75" height="75" alt=""/>Hey Now - Shauna Dean Cokeland</p> <audio controls src="assets/songs/Hey Now.mp3"></audio>
            <p style="display: block;">	<img src="assets/thumbnails/growingpains.jpg" width="75" height="75" alt=""/>Growing Pains - Ethel Cain</p> <audio controls src="assets/songs/Growing Pains.mp3"></audio>
            </div>
            </div>
        </body>
    </html>